; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "keyPrefix"
#define MyAppVersion "1.5"
#define MyAppPublisher "Key"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "keyPrefix.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
AppId={{8555E0A7-2102-41B4-B41A-FB086A61D972}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}

; Ensure we install into the 64-bit Program Files on 64-bit Windows
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible

DisableProgramGroupPage=yes

; Admin rights required for Driver installation
PrivilegesRequired=admin

OutputBaseFilename=keyPrefix_Setup
SolidCompression=yes
WizardStyle=modern dark

; Force a restart at the end so the driver loads correctly
AlwaysRestart=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; The Application EXE (relative to installer script location)
Source: "..\cmake-build-release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; The Driver Installer (relative to installer script location)
Source: "dependencies\install-interception.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; 1. Install the driver silently
Filename: "{app}\install-interception.exe"; Parameters: "/install"; StatusMsg: "Installing Interception Driver..."; Flags: waituntilterminated runhidden

; 2. Option to launch the app (though the restart will happen anyway)
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
; Remove the driver silently during uninstall
Filename: "{app}\install-interception.exe"; Parameters: "/uninstall"; RunOnceId: "DelInterception"; Flags: waituntilterminated runhidden